<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="local.gonzalez.clickadopta.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="315dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="130dp">

            <Button
                android:id="@+id/entra"
                android:text="ENTRAR"
                android:layout_height="60dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@color/colorAccent"
                android:layout_marginStart="42dp"
                android:layout_alignBaseline="@+id/registra"
                android:layout_alignBottom="@+id/registra"
                android:layout_alignParentStart="true"
                android:layout_width="134dp" />

            <Button
                android:id="@+id/registra"
                android:text="REGISTRATE"
                android:layout_width="134dp"
                android:layout_height="60dp"

                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@color/colorAccent"
                android:fadingEdge="vertical"
                android:layout_marginBottom="148dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/entra"
                android:layout_marginStart="20dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

