<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    tools:context="local.gonzalez.clickadopta.Actions_Fragment"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/noticias"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
            android:id="@+id/coverflow"
            coverflow:coverHeight="100dp"
            coverflow:coverWidth="120dp"
            coverflow:rotationThreshold="0.5"
            coverflow:scalingThreshold="0.5"
            coverflow:reflectionOpacity="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
            android:id="@+id/coversinflow"
            coverflow:coverHeight="100dp"
            coverflow:coverWidth="120dp"
            coverflow:rotationThreshold="0.5"
            coverflow:scalingThreshold="0.5"
            coverflow:reflectionOpacity="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
