<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="local.gonzalez.clickadopta.Quienes_Fragment"
    android:background="@android:color/background_dark"
    android:layout_marginTop="?attr/actionBarSize">

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/apadrina_logo"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/apadrina_un_perro" />

</FrameLayout>
